##Dynamic Overworld Palettes
SetPalFossilImage 0809d5a8 2
LoadPalFossilImage 0809d538 1
LoadPalFossilImage 0809d568 1
DeleteOBJFreeTiles 08007280 1
DeleteAllOBJs 0800779C 1
DeleteReflection 080DAF88 0
DeleteWarpArrow 080DB120 0
SetPalMisc 080071B8 0
SetPalEmotionBubble 08082664 3
SetPalWarpArrow 080DB1AC 3
SetPalItemfinderArrow 0813F434 0
SetPalFameCheckerUnknown 0812D7A8 1
SetPalNPC1 0805E6B0 0
SetPalNPC2 0805EF78 0
SetPalNPC3 0805EAB0 0
SetPalNPC4 0805EBC0 0
SetPalReflection 080DADB4 2
SetPalSurf 080DC410 2
SetPalFly 08087188 1
SetPalFly2 08086D58 0
SetPalShadow 080DB260 0
RefreshFameCheckerNPCs 0812D2AC 0
SetPalSSAnneWake 0815D4E8 2
SetPalSSAnneSmoke 0815D600 2
GetDarkeningType1 0807A2D0 0
GetDarkeningType2 0807A428 0
GetDarkeningType3 0807A544 0
FogBrightenAll 0807AEC4 1
FogBrightenOnStep 0807AAAC 0
FogBrightenAndFadeIn 0807A644 0
GetFadeType1 0807A0A8 1
GetFadeType2 0807A860 2
SetUpWeirdDisguise 080DCA00 3
SetUpRockDisguise 080DC9F0 3
SetUpTreeDisguise 080DC9E0 3
ClearAllPalettes 0805F574 0
FindPalette 080089E8 1
FindOrLoadPalette 08008928 1
PaletteNeedsFogBrightening 0807A748 1
LoadCloudOrSandstormPalette 0807ABC0 1

## Set Surf
SetSurfPokemenuSelection 081249E4 0
ResetSurfPokemenuSelection 0805D260 0
